{
  "name": "crimsonland-clone",
  "version": "0.1.0",
  "description": "Crimsonland clone built with Phaser 3 + TypeScript",
  "scripts": {
    "fetch-assets": "mkdir -p public && curl -o public/crimson.paq https://paq.crimson.banteg.xyz/v1.9.93/crimson.paq",
    "dev": "bun run fetch-assets && vite",
    "build": "bun run fetch-assets && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/pako": "^2.0.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "phaser": "^3.70.0"
  }
}
